\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[dvipsnames]{xcolor}
\usepackage{tabularx}
\usepackage{tikz}
\usepackage{geometry}
    \geometry{
        a4paper,
        total={200mm,280mm},
    }

\pagestyle{empty} % No page number

\pagecolor{white} % Changes the page background colour
%\color{black} % Globally changes the text colour

\begin{document}
    \vspace*{\fill}
    \begin{center}
        \begin{tikzpicture}
            \draw[step=.5cm,gray,very thin] (0,0) grid (18.0,27.0);
        \end{tikzpicture}
    \end{center}
    \vfill
\end{document}
