\documentclass[a4paper,12pt]{article}

\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{dirtree}
\usepackage{lipsum}
\usepackage{etoolbox}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage[intlimits,sumlimits]{amsmath}
\usepackage{layout}
\usepackage{tikz}

% \setlength{\headheight}{20pt}

% ------------------------------------------------------------------------------
\lhead{\textbf{}}
\chead{}
\rhead{}
\renewcommand{\headrulewidth}{1pt}

\renewcommand{\footrulewidth}{1pt}
\lfoot{}
\cfoot{}
\rfoot{}
% ------------------------------------------------------------------------------

% ------------------------------------------------------------------------------
\begin{document}
    \pagestyle{fancy}
    \vspace*{\fill}
    \centering
        \begin{tikzpicture}
            \draw[step=.5cm,gray,very thin] (0,0) grid (13.5,20);
        \end{tikzpicture}
    \vfill
\end{document}
% ------------------------------------------------------------------------------
